{
  "name": "synobsidian",
  "version": "1.0.1",
  "description": "Obsidian plugin for cross-device sync via S3-compatible storage with E2E encryption",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "sync",
    "s3",
    "encryption"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "builtin-modules": "^5.3.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0"
  }
}
